<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name="viewport">
    <title></title>
    <link rel="stylesheet" href="assets/css/components-v2.css?1742715113222">
    <link rel="stylesheet" href="assets/css/obfuscated.css?1742715113122">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/app.css?174271511131">
    <style>
        [v-cloak] {
            display: none !important
        }
    </style>
</head>
<body>


</body>
</html>
<script src="assets/js/dom_kq4d21.min.js"></script>
<style scoped>

    :root {
        --app-theme-color: var(--app-theme-color);
    }

    .cssColor {
        color: var(--app-theme-color) !important;
    }

    [multiple]:focus, [type=date]:focus, [type=datetime-local]:focus, [type=email]:focus, [type=month]:focus, [type=number]:focus, [type=password]:focus, [type=search]:focus, [type=tel]:focus, [type=text]:focus, [type=time]:focus, [type=url]:focus, [type=week]:focus, select:focus, textarea:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        /*--tw-ring-inset: var(--tw-empty);*/
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: var(--app-theme-color) !important;
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--app-theme-color);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
        border-color: var(--app-theme-color) !important
    }

</style>
<script>
  document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
  });

  document.addEventListener('touchmove', function(e) {
    e.preventDefault();
  }, { passive: false });

  ['drop', 'dragenter', 'dragover'].forEach(function(eventName) {
    document.addEventListener(eventName, function(e) {
      e.preventDefault();
    }, { passive: false });
  });
</script>
<script src="assets/js/vue.js"></script>
<script src="assets/js/zepto.min.js"></script>
<script src="assets/js/marked.js"></script>
<script src="assets/js/lodash.js"></script>
<script src="assets/js/clipboard.min.js"></script>
<script src="assets/js/vue-i18n.js"></script>
<script src="assets/js/axios.min.js"></script>
<script src="assets/js/encrypt.js"></script>
<script src="assets/js/index.min.js"></script>
<script src="assets/js/app.js?202305"></script>